{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/@sneaken/*",
    "packages/sneaken-cli-version-marker"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
